<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4A-DU-TcQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pn2-cF-6Jy">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="aiC-el-4Ot" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vQ-ca-fPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H71-xQ-xth" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="353" width="374" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wTc-rq-CXF">
                                        <rect key="frame" x="20" y="10" width="334" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-tj-2v5">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="42.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.53720778229999999" green="0.5372861028" blue="0.53718304630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRA-LW-7OY" customClass="MyTestField" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42.5" width="334" height="42.5"/>
                                                <color key="textColor" red="0.24703478810000001" green="0.24707472320000001" blue="0.24702218170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wTc-rq-CXF" secondAttribute="bottom" constant="15" id="4hd-kN-1BE"/>
                                    <constraint firstAttribute="trailing" secondItem="wTc-rq-CXF" secondAttribute="trailing" constant="20" id="4nk-92-0Vc"/>
                                    <constraint firstItem="wTc-rq-CXF" firstAttribute="leading" secondItem="H71-xQ-xth" secondAttribute="leading" constant="20" id="iCE-yi-O27"/>
                                    <constraint firstAttribute="height" constant="110" id="ldg-AE-zJf"/>
                                    <constraint firstItem="wTc-rq-CXF" firstAttribute="top" secondItem="H71-xQ-xth" secondAttribute="top" constant="10" id="wgv-5I-rx3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8m-zL-Dci" customClass="MyButton" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="40" y="493" width="334" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gYC-0O-fEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClickWithSender:" destination="aiC-el-4Ot" eventType="touchUpInside" id="Rr1-Wf-FuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H71-xQ-xth" secondAttribute="trailing" constant="20" id="DGj-pM-emt"/>
                            <constraint firstItem="s8m-zL-Dci" firstAttribute="top" secondItem="H71-xQ-xth" secondAttribute="bottom" constant="30" id="HyS-Lf-Ub0"/>
                            <constraint firstItem="H71-xQ-xth" firstAttribute="leading" secondItem="5vQ-ca-fPm" secondAttribute="leading" constant="20" id="aMd-NV-iKe"/>
                            <constraint firstItem="s8m-zL-Dci" firstAttribute="leading" secondItem="j3W-6N-hl1" secondAttribute="leading" constant="40" id="dPb-JO-LVI"/>
                            <constraint firstItem="H71-xQ-xth" firstAttribute="centerY" secondItem="5vQ-ca-fPm" secondAttribute="centerY" constant="-40" id="jXJ-fx-Xmd"/>
                            <constraint firstAttribute="trailing" secondItem="s8m-zL-Dci" secondAttribute="trailing" constant="40" id="s4B-9i-5fC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3W-6N-hl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="LZl-kn-GhU"/>
                    <connections>
                        <outlet property="nameView" destination="H71-xQ-xth" id="BXX-Wg-fiy"/>
                        <outlet property="txtName" destination="xRA-LW-7OY" id="cRu-hm-iwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFT-d3-6oN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="-62.276785714285708"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="lHm-Wk-bYP">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="vuG-ys-gPZ" customClass="QuestionVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVZ-Jq-mpU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B16-or-PAT" userLabel="questionView" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="271.5" width="374" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR2-Ya-wPK">
                                        <rect key="frame" x="20" y="20" width="334" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="yeF-ax-nQt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-CP-5gn" userLabel="line view">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tvq-d6-9SK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4t-mb-TY3" customClass="RadioButtonContainerView" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="63.5" width="334" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-ww-lhF" customClass="RadioButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qVm-GM-w8e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUN-vb-Ldo" customClass="RadioButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JAg-g8-i2s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-XI-Kwo" customClass="RadioButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0qG-HT-plj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V33-mJ-uYz" customClass="RadioButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cTo-U7-sfQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eLA-XI-Kwo" firstAttribute="top" secondItem="lUN-vb-Ldo" secondAttribute="bottom" constant="10" id="4wB-Wq-K0d"/>
                                            <constraint firstItem="9b3-ww-lhF" firstAttribute="leading" secondItem="A4t-mb-TY3" secondAttribute="leading" id="6yc-rv-PwI"/>
                                            <constraint firstItem="V33-mJ-uYz" firstAttribute="top" secondItem="9b3-ww-lhF" secondAttribute="bottom" constant="10" id="8W5-ww-09K"/>
                                            <constraint firstItem="9b3-ww-lhF" firstAttribute="top" secondItem="A4t-mb-TY3" secondAttribute="top" id="Poi-89-m7r"/>
                                            <constraint firstAttribute="trailing" secondItem="V33-mJ-uYz" secondAttribute="trailing" id="PqS-ap-J1I"/>
                                            <constraint firstItem="lUN-vb-Ldo" firstAttribute="leading" secondItem="A4t-mb-TY3" secondAttribute="leading" id="U49-09-k8P"/>
                                            <constraint firstItem="lUN-vb-Ldo" firstAttribute="top" secondItem="V33-mJ-uYz" secondAttribute="bottom" constant="10" id="UZO-9z-pcw"/>
                                            <constraint firstAttribute="trailing" secondItem="9b3-ww-lhF" secondAttribute="trailing" id="Xih-th-kBM"/>
                                            <constraint firstAttribute="trailing" secondItem="eLA-XI-Kwo" secondAttribute="trailing" id="Y6P-Ma-Xln"/>
                                            <constraint firstAttribute="height" constant="200" id="YuL-oR-piP"/>
                                            <constraint firstItem="eLA-XI-Kwo" firstAttribute="leading" secondItem="A4t-mb-TY3" secondAttribute="leading" id="d9s-eb-LWj"/>
                                            <constraint firstItem="V33-mJ-uYz" firstAttribute="leading" secondItem="A4t-mb-TY3" secondAttribute="leading" id="fzu-Sb-S9w"/>
                                            <constraint firstAttribute="trailing" secondItem="lUN-vb-Ldo" secondAttribute="trailing" id="oNm-ah-fN9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VR2-Ya-wPK" firstAttribute="top" secondItem="B16-or-PAT" secondAttribute="top" constant="20" id="52m-8M-Hu5"/>
                                    <constraint firstItem="A4t-mb-TY3" firstAttribute="top" secondItem="VR2-Ya-wPK" secondAttribute="bottom" constant="20" id="7Gh-XO-K5b"/>
                                    <constraint firstItem="VR2-Ya-wPK" firstAttribute="leading" secondItem="B16-or-PAT" secondAttribute="leading" constant="20" id="9Bv-Zu-esh"/>
                                    <constraint firstAttribute="trailing" secondItem="t0T-CP-5gn" secondAttribute="trailing" id="9QB-ZS-OJ9"/>
                                    <constraint firstItem="t0T-CP-5gn" firstAttribute="top" secondItem="VR2-Ya-wPK" secondAttribute="bottom" constant="10" id="Vsq-Bf-fkJ"/>
                                    <constraint firstItem="A4t-mb-TY3" firstAttribute="leading" secondItem="B16-or-PAT" secondAttribute="leading" constant="20" id="hwF-pi-tn6"/>
                                    <constraint firstAttribute="trailing" secondItem="A4t-mb-TY3" secondAttribute="trailing" constant="20" id="oBA-fk-p1o"/>
                                    <constraint firstItem="t0T-CP-5gn" firstAttribute="leading" secondItem="B16-or-PAT" secondAttribute="leading" id="oQu-Xq-AZA"/>
                                    <constraint firstAttribute="trailing" secondItem="VR2-Ya-wPK" secondAttribute="trailing" constant="20" id="r9G-BI-TMw"/>
                                    <constraint firstAttribute="bottom" secondItem="A4t-mb-TY3" secondAttribute="bottom" constant="10" id="upW-8C-RQR"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbt-NH-44y" customClass="MyButton" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="575" width="354" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="148-TH-Gzy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClick:" destination="vuG-ys-gPZ" eventType="touchUpInside" id="hzR-am-XLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B16-or-PAT" secondAttribute="trailing" constant="20" id="3BW-oa-NLn"/>
                            <constraint firstItem="B16-or-PAT" firstAttribute="centerY" secondItem="AVZ-Jq-mpU" secondAttribute="centerY" constant="-40" id="MZI-fG-Uip"/>
                            <constraint firstItem="dbt-NH-44y" firstAttribute="leading" secondItem="AVZ-Jq-mpU" secondAttribute="leading" constant="30" id="ZAW-Ds-KdW"/>
                            <constraint firstItem="B16-or-PAT" firstAttribute="leading" secondItem="AVZ-Jq-mpU" secondAttribute="leading" constant="20" id="gQb-uH-z1t"/>
                            <constraint firstItem="dbt-NH-44y" firstAttribute="top" secondItem="B16-or-PAT" secondAttribute="bottom" constant="30" id="hFv-8V-HMR"/>
                            <constraint firstAttribute="trailing" secondItem="dbt-NH-44y" secondAttribute="trailing" constant="30" id="sii-Ed-8rJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="926-VW-VeX"/>
                    </view>
                    <connections>
                        <outlet property="lblQuestText" destination="VR2-Ya-wPK" id="0FB-Wr-vg5"/>
                        <outlet property="radBtnOp1" destination="9b3-ww-lhF" id="Sw8-ii-sBD"/>
                        <outlet property="radBtnOp2" destination="V33-mJ-uYz" id="Fac-Yw-9QV"/>
                        <outlet property="radBtnOp3" destination="lUN-vb-Ldo" id="Mi8-rm-drl"/>
                        <outlet property="radBtnOp4" destination="eLA-XI-Kwo" id="j8A-Sg-UBt"/>
                        <outlet property="radioButtonGroup" destination="A4t-mb-TY3" id="HyM-Jw-rTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEv-Wc-O79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="-62"/>
        </scene>
        <!--Question2VC-->
        <scene sceneID="url-yb-RN3">
            <objects>
                <viewController storyboardIdentifier="Question2VC" id="xTn-ww-x9j" customClass="Question2VC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy1-dc-oho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSl-5L-8cp" userLabel="questionView" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="267.5" width="374" height="273.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-Gc-0mv">
                                        <rect key="frame" x="20" y="20" width="334" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="l6a-5s-R46"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubF-65-t2G" userLabel="line view">
                                        <rect key="frame" x="0.0" y="53.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WCW-Mx-EnN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srG-MC-XhW" customClass="CheckboxButtonContainerView" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="63.5" width="334" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvj-zY-qYQ" customClass="CheckboxButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OIi-KA-ICV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxs-c4-Bq8" customClass="CheckboxButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ub3-bn-M6X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k5-Ae-pZg" customClass="CheckboxButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NoC-3X-kvJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEb-Fw-XnL" customClass="CheckboxButton" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="150" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lgu-2M-Iz2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="17"/>
                                                <color key="tintColor" red="0.42350995540000003" green="0.41964292530000002" blue="0.41952067609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gEb-Fw-XnL" firstAttribute="leading" secondItem="srG-MC-XhW" secondAttribute="leading" id="4OX-oV-cSp"/>
                                            <constraint firstItem="4k5-Ae-pZg" firstAttribute="leading" secondItem="srG-MC-XhW" secondAttribute="leading" id="4i4-9n-Bku"/>
                                            <constraint firstItem="lvj-zY-qYQ" firstAttribute="top" secondItem="srG-MC-XhW" secondAttribute="top" id="CDL-wc-f1P"/>
                                            <constraint firstItem="lvj-zY-qYQ" firstAttribute="leading" secondItem="srG-MC-XhW" secondAttribute="leading" id="G22-52-f9N"/>
                                            <constraint firstAttribute="trailing" secondItem="gEb-Fw-XnL" secondAttribute="trailing" id="P6E-9P-lK9"/>
                                            <constraint firstItem="gEb-Fw-XnL" firstAttribute="top" secondItem="4k5-Ae-pZg" secondAttribute="bottom" constant="10" id="RRe-N4-usF"/>
                                            <constraint firstAttribute="height" constant="200" id="U6I-LX-vQK"/>
                                            <constraint firstAttribute="trailing" secondItem="lvj-zY-qYQ" secondAttribute="trailing" id="b3p-QZ-cxo"/>
                                            <constraint firstItem="Hxs-c4-Bq8" firstAttribute="top" secondItem="lvj-zY-qYQ" secondAttribute="bottom" constant="10" id="jDv-0a-Kuc"/>
                                            <constraint firstAttribute="trailing" secondItem="Hxs-c4-Bq8" secondAttribute="trailing" id="kTe-jf-Jwh"/>
                                            <constraint firstAttribute="trailing" secondItem="4k5-Ae-pZg" secondAttribute="trailing" id="mg6-01-o1K"/>
                                            <constraint firstItem="4k5-Ae-pZg" firstAttribute="top" secondItem="Hxs-c4-Bq8" secondAttribute="bottom" constant="10" id="stx-1S-6LU"/>
                                            <constraint firstItem="Hxs-c4-Bq8" firstAttribute="leading" secondItem="srG-MC-XhW" secondAttribute="leading" id="wDc-jA-Rfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="srG-MC-XhW" secondAttribute="trailing" constant="20" id="5z8-pb-F6b"/>
                                    <constraint firstItem="Flc-Gc-0mv" firstAttribute="top" secondItem="sSl-5L-8cp" secondAttribute="top" constant="20" id="9i7-0R-0DG"/>
                                    <constraint firstItem="Flc-Gc-0mv" firstAttribute="leading" secondItem="sSl-5L-8cp" secondAttribute="leading" constant="20" id="A0O-nZ-HPE"/>
                                    <constraint firstItem="ubF-65-t2G" firstAttribute="leading" secondItem="sSl-5L-8cp" secondAttribute="leading" id="L7e-fY-EcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="srG-MC-XhW" secondAttribute="bottom" constant="10" id="LDM-WM-Yfx"/>
                                    <constraint firstAttribute="trailing" secondItem="ubF-65-t2G" secondAttribute="trailing" id="c5b-LN-bK5"/>
                                    <constraint firstAttribute="trailing" secondItem="Flc-Gc-0mv" secondAttribute="trailing" constant="20" id="dJM-vJ-hTf"/>
                                    <constraint firstItem="ubF-65-t2G" firstAttribute="top" secondItem="Flc-Gc-0mv" secondAttribute="bottom" constant="10" id="vtu-vX-UwO"/>
                                    <constraint firstItem="srG-MC-XhW" firstAttribute="top" secondItem="Flc-Gc-0mv" secondAttribute="bottom" constant="20" id="wvR-35-2A6"/>
                                    <constraint firstItem="srG-MC-XhW" firstAttribute="leading" secondItem="sSl-5L-8cp" secondAttribute="leading" constant="20" id="yE1-FC-Dib"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-Tf-1vV" customClass="MyButton" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="571" width="354" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kH8-bX-Owb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextClick:" destination="xTn-ww-x9j" eventType="touchUpInside" id="bGD-vS-2zs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sSl-5L-8cp" firstAttribute="leading" secondItem="Qy1-dc-oho" secondAttribute="leading" constant="20" id="8Ia-rJ-HIz"/>
                            <constraint firstAttribute="trailing" secondItem="sSl-5L-8cp" secondAttribute="trailing" constant="20" id="ByP-j2-OOO"/>
                            <constraint firstItem="NYk-Tf-1vV" firstAttribute="top" secondItem="sSl-5L-8cp" secondAttribute="bottom" constant="30" id="Kk4-JQ-7Sz"/>
                            <constraint firstItem="sSl-5L-8cp" firstAttribute="centerY" secondItem="Qy1-dc-oho" secondAttribute="centerY" constant="-44" id="MLf-Dj-DSq"/>
                            <constraint firstItem="NYk-Tf-1vV" firstAttribute="leading" secondItem="Qy1-dc-oho" secondAttribute="leading" constant="30" id="UGn-zG-PUP"/>
                            <constraint firstAttribute="trailing" secondItem="NYk-Tf-1vV" secondAttribute="trailing" constant="30" id="mLy-Dl-uci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBh-8h-PwU"/>
                    </view>
                    <connections>
                        <outlet property="checkBoxGroup" destination="srG-MC-XhW" id="9YW-H2-Gd3"/>
                        <outlet property="chkBtnOp1" destination="lvj-zY-qYQ" id="yo9-bJ-SGX"/>
                        <outlet property="chkBtnOp2" destination="Hxs-c4-Bq8" id="GLn-tS-HKO"/>
                        <outlet property="chkBtnOp3" destination="4k5-Ae-pZg" id="2OO-Kw-bSS"/>
                        <outlet property="chkBtnOp4" destination="gEb-Fw-XnL" id="bqo-s8-TLI"/>
                        <outlet property="lblQuestText" destination="Flc-Gc-0mv" id="llR-7n-ai3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Op-Cw-Rsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-62"/>
        </scene>
        <!--SummaryVC-->
        <scene sceneID="0IA-vO-VTV">
            <objects>
                <viewController storyboardIdentifier="SummaryVC" id="Fyo-Jz-w0K" customClass="SummaryVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bCN-Md-4ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpn-pI-fbI" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-9g-vGf">
                                        <rect key="frame" x="20" y="35" width="334" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6CW-9g-vGf" firstAttribute="centerY" secondItem="Bpn-pI-fbI" secondAttribute="centerY" id="LF1-Pp-iAx"/>
                                    <constraint firstAttribute="trailing" secondItem="6CW-9g-vGf" secondAttribute="trailing" constant="20" id="ivZ-HG-k6A"/>
                                    <constraint firstAttribute="height" constant="100" id="oXp-Vl-KPQ"/>
                                    <constraint firstItem="6CW-9g-vGf" firstAttribute="leading" secondItem="Bpn-pI-fbI" secondAttribute="leading" constant="20" id="uxL-sz-tbi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSl-dC-grm" userLabel="questionView" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                <rect key="frame" x="20" y="194" width="374" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJW-Rr-jjR" userLabel="titleview">
                                        <rect key="frame" x="0.0" y="1" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7r-fg-ZW0">
                                                <rect key="frame" x="20" y="12.5" width="334" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="CdM-g9-QVQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="v7r-fg-ZW0" firstAttribute="centerY" secondItem="rJW-Rr-jjR" secondAttribute="centerY" id="0MD-04-MlK"/>
                                            <constraint firstAttribute="height" constant="50" id="1kP-QF-qfe"/>
                                            <constraint firstAttribute="trailing" secondItem="v7r-fg-ZW0" secondAttribute="trailing" constant="20" id="nZ2-k9-PcH"/>
                                            <constraint firstItem="v7r-fg-ZW0" firstAttribute="leading" secondItem="rJW-Rr-jjR" secondAttribute="leading" constant="20" id="tbc-vl-iqs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tr0-Zd-5Un" userLabel="line view">
                                        <rect key="frame" x="0.0" y="51" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tGK-Xd-lnl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-hc-mIR" userLabel="line view1">
                                        <rect key="frame" x="20" y="172" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yOd-aW-Wps"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Q:2) What are the colors in the Indian national flag?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-RX-VQO">
                                        <rect key="frame" x="20" y="193" width="334" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="83s-zs-Hrn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers : White;Yellow" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Y4-Amo">
                                        <rect key="frame" x="20" y="249.5" width="334" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="8Fw-x1-cfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Q:1) Who is the best cricketer in the world?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W10-aI-qp6">
                                        <rect key="frame" x="20" y="72" width="334" height="46.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="MCd-20-GbM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: Sachin Tendulkar" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-g9-qXU">
                                        <rect key="frame" x="20" y="128.5" width="334" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="d1f-3i-vd0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="rJW-Rr-jjR" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" id="AAw-JP-T1F"/>
                                    <constraint firstAttribute="trailing" secondItem="QJg-RX-VQO" secondAttribute="trailing" constant="20" id="BRf-Va-X3V"/>
                                    <constraint firstItem="W10-aI-qp6" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" constant="20" id="Dib-eK-OJs"/>
                                    <constraint firstAttribute="trailing" secondItem="7Jk-hc-mIR" secondAttribute="trailing" constant="20" id="DyX-41-Tfk"/>
                                    <constraint firstItem="LpS-Y4-Amo" firstAttribute="top" secondItem="QJg-RX-VQO" secondAttribute="bottom" constant="10" id="N5N-mc-dum"/>
                                    <constraint firstItem="LpS-Y4-Amo" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" constant="20" id="NW3-OE-LQ5"/>
                                    <constraint firstItem="Tr0-Zd-5Un" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" id="VOe-1V-1PG"/>
                                    <constraint firstAttribute="trailing" secondItem="wIL-g9-qXU" secondAttribute="trailing" constant="20" id="Vsc-DQ-byO"/>
                                    <constraint firstAttribute="height" constant="300" id="X4O-P1-gl0"/>
                                    <constraint firstAttribute="trailing" secondItem="LpS-Y4-Amo" secondAttribute="trailing" constant="20" id="bTP-IY-Adz"/>
                                    <constraint firstItem="W10-aI-qp6" firstAttribute="top" secondItem="Tr0-Zd-5Un" secondAttribute="bottom" constant="20" id="crg-fw-Mvy"/>
                                    <constraint firstItem="QJg-RX-VQO" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" constant="20" id="d05-2B-KJM"/>
                                    <constraint firstItem="QJg-RX-VQO" firstAttribute="top" secondItem="7Jk-hc-mIR" secondAttribute="bottom" constant="20" id="dHz-V9-rNe"/>
                                    <constraint firstItem="7Jk-hc-mIR" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" constant="20" id="dhA-Zr-nQV"/>
                                    <constraint firstAttribute="trailing" secondItem="W10-aI-qp6" secondAttribute="trailing" constant="20" id="g1v-yP-TZq"/>
                                    <constraint firstAttribute="trailing" secondItem="Tr0-Zd-5Un" secondAttribute="trailing" id="gp8-GO-kBf"/>
                                    <constraint firstItem="rJW-Rr-jjR" firstAttribute="top" secondItem="pSl-dC-grm" secondAttribute="top" constant="1" id="iRf-ic-RT6"/>
                                    <constraint firstItem="wIL-g9-qXU" firstAttribute="top" secondItem="W10-aI-qp6" secondAttribute="bottom" constant="10" id="qeW-6O-Qn3"/>
                                    <constraint firstItem="Tr0-Zd-5Un" firstAttribute="top" secondItem="rJW-Rr-jjR" secondAttribute="bottom" id="rrj-wY-GRK"/>
                                    <constraint firstItem="7Jk-hc-mIR" firstAttribute="top" secondItem="wIL-g9-qXU" secondAttribute="bottom" constant="20" id="tNX-Os-GTN"/>
                                    <constraint firstAttribute="trailing" secondItem="rJW-Rr-jjR" secondAttribute="trailing" id="xWd-iX-3Na"/>
                                    <constraint firstItem="wIL-g9-qXU" firstAttribute="leading" secondItem="pSl-dC-grm" secondAttribute="leading" constant="20" id="zzu-ud-FVn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-Ms-ydd">
                                <rect key="frame" x="50" y="712" width="314" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-sd-rne" customClass="MyButton" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RQl-9S-mFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFinishClick:" destination="Fyo-Jz-w0K" eventType="touchUpInside" id="UM8-zA-XUe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILn-II-OyU" customClass="MyButton" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="314" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="drY-vP-Yqn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnHistoryClick:" destination="Fyo-Jz-w0K" eventType="touchUpInside" id="beP-Ta-mEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FAl-MB-HCS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pSl-dC-grm" firstAttribute="top" secondItem="Bpn-pI-fbI" secondAttribute="bottom" constant="30" id="6CI-Sm-dXg"/>
                            <constraint firstItem="Bpn-pI-fbI" firstAttribute="top" secondItem="ojz-lC-Kvk" secondAttribute="top" constant="20" id="G1d-E3-z6S"/>
                            <constraint firstItem="Bpn-pI-fbI" firstAttribute="leading" secondItem="bCN-Md-4ni" secondAttribute="leading" constant="20" id="Q4d-Ra-kMn"/>
                            <constraint firstItem="3q1-Ms-ydd" firstAttribute="leading" secondItem="bCN-Md-4ni" secondAttribute="leadingMargin" constant="30" id="QNG-qF-pUE"/>
                            <constraint firstItem="pSl-dC-grm" firstAttribute="leading" secondItem="bCN-Md-4ni" secondAttribute="leading" constant="20" id="Roq-Nq-Mwn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3q1-Ms-ydd" secondAttribute="trailing" constant="30" id="Sxc-jA-t5K"/>
                            <constraint firstAttribute="trailing" secondItem="Bpn-pI-fbI" secondAttribute="trailing" constant="20" id="aVj-S6-35B"/>
                            <constraint firstItem="ojz-lC-Kvk" firstAttribute="bottom" secondItem="3q1-Ms-ydd" secondAttribute="bottom" constant="20" id="pyZ-DT-nqH"/>
                            <constraint firstAttribute="trailing" secondItem="pSl-dC-grm" secondAttribute="trailing" constant="20" id="x8f-Am-cRt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ojz-lC-Kvk"/>
                    </view>
                    <connections>
                        <outlet property="lblAns1" destination="wIL-g9-qXU" id="AfJ-j1-vYo"/>
                        <outlet property="lblAns2" destination="LpS-Y4-Amo" id="VDd-Yi-7NR"/>
                        <outlet property="lblName" destination="6CW-9g-vGf" id="gbm-lY-lN3"/>
                        <outlet property="lblQuestion1" destination="W10-aI-qp6" id="n6g-xU-vvz"/>
                        <outlet property="lblQuestion2" destination="QJg-RX-VQO" id="uKj-7l-vsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOx-ZP-WZ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-155"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="a4e-jP-kuA">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="aTP-Rg-QJ1" customClass="HistoryVC" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zjj-h7-sDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kk-fr-GxJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="360" id="Dc2-jF-HMD" customClass="HistoryCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dc2-jF-HMD" id="bho-3i-oec">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="A07-ng-fB8" userLabel="questionView" customClass="MyView" customModule="Trivia_App" customModuleProvider="target">
                                                    <rect key="frame" x="11" y="0.0" width="383" height="300"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUE-6b-BVJ" userLabel="titleview">
                                                            <rect key="frame" x="0.0" y="1" width="383" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME 1 : 15th Oct 2:00 pm" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ee-4b-wJR">
                                                                    <rect key="frame" x="20" y="12.5" width="343" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="jui-Wn-j9E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5Ee-4b-wJR" firstAttribute="centerY" secondItem="lUE-6b-BVJ" secondAttribute="centerY" id="1qm-xI-RsT"/>
                                                                <constraint firstAttribute="height" constant="50" id="33L-dU-Tua"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Ee-4b-wJR" secondAttribute="trailing" constant="20" id="Agk-qS-nMs"/>
                                                                <constraint firstItem="5Ee-4b-wJR" firstAttribute="leading" secondItem="lUE-6b-BVJ" secondAttribute="leading" constant="20" id="HxP-jy-myB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATR-3C-KL7" userLabel="line view">
                                                            <rect key="frame" x="0.0" y="51" width="383" height="1"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="fKf-0Z-zi5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlD-gr-sF3" userLabel="line view1">
                                                            <rect key="frame" x="20" y="184" width="343" height="1"/>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WEw-d5-Mb5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Q:2) What are the colors in the Indian national flag?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4Z-36-s0X">
                                                            <rect key="frame" x="20" y="200" width="343" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="YwR-db-kua"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers : White;Orange;Green" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOu-Bw-cmb">
                                                            <rect key="frame" x="20" y="255" width="343" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="mwo-hc-hln"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Q:1) Who is the best cricketer in the world?" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTX-ft-04p">
                                                            <rect key="frame" x="20" y="112" width="343" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="24" id="Q31-o5-lTW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: Sachin Tendulkar" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWt-Gm-Ze8">
                                                            <rect key="frame" x="20" y="145.5" width="343" height="23.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IqC-Ye-WcP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: Rahula Sharma" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIH-KI-ERd">
                                                            <rect key="frame" x="20" y="62" width="343" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="04o-4T-D8M"/>
                                                                <constraint firstAttribute="height" constant="40" id="b8I-r1-nhF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                            <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.17288970170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ZlD-gr-sF3" secondAttribute="trailing" constant="20" id="E7e-hA-WtY"/>
                                                        <constraint firstItem="DWt-Gm-Ze8" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="HJ3-5A-Jst"/>
                                                        <constraint firstItem="N4Z-36-s0X" firstAttribute="top" secondItem="ZlD-gr-sF3" secondAttribute="bottom" constant="15" id="I4L-or-w7g"/>
                                                        <constraint firstItem="wTX-ft-04p" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="Je8-TW-2jo"/>
                                                        <constraint firstItem="N4Z-36-s0X" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="LCN-dt-L6b"/>
                                                        <constraint firstItem="DWt-Gm-Ze8" firstAttribute="top" secondItem="wTX-ft-04p" secondAttribute="bottom" constant="10" id="Oxe-18-Muc"/>
                                                        <constraint firstItem="rIH-KI-ERd" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="PYj-Bn-d22"/>
                                                        <constraint firstAttribute="trailing" secondItem="lUE-6b-BVJ" secondAttribute="trailing" id="TGl-gc-pe6"/>
                                                        <constraint firstItem="ATR-3C-KL7" firstAttribute="top" secondItem="lUE-6b-BVJ" secondAttribute="bottom" id="TZD-JA-vMr"/>
                                                        <constraint firstAttribute="trailing" secondItem="N4Z-36-s0X" secondAttribute="trailing" constant="20" id="Wjf-Gl-auH"/>
                                                        <constraint firstItem="ATR-3C-KL7" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" id="ZX7-8O-Ve1"/>
                                                        <constraint firstAttribute="trailing" secondItem="DWt-Gm-Ze8" secondAttribute="trailing" constant="20" id="art-yh-LFH"/>
                                                        <constraint firstItem="rIH-KI-ERd" firstAttribute="top" secondItem="ATR-3C-KL7" secondAttribute="bottom" constant="10" id="c3P-YF-dNT"/>
                                                        <constraint firstItem="wTX-ft-04p" firstAttribute="top" secondItem="rIH-KI-ERd" secondAttribute="bottom" constant="10" id="c8S-rT-vft"/>
                                                        <constraint firstAttribute="trailing" secondItem="NOu-Bw-cmb" secondAttribute="trailing" constant="20" id="g7t-2t-Z57"/>
                                                        <constraint firstItem="NOu-Bw-cmb" firstAttribute="top" secondItem="N4Z-36-s0X" secondAttribute="bottom" constant="10" id="hM7-sH-TnY"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTX-ft-04p" secondAttribute="trailing" constant="20" id="iYv-gX-3sB"/>
                                                        <constraint firstItem="ZlD-gr-sF3" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="k5p-Tq-whC"/>
                                                        <constraint firstAttribute="trailing" secondItem="ATR-3C-KL7" secondAttribute="trailing" id="lVZ-eF-1Fh"/>
                                                        <constraint firstItem="ZlD-gr-sF3" firstAttribute="top" secondItem="DWt-Gm-Ze8" secondAttribute="bottom" constant="15" id="qwb-gt-34F"/>
                                                        <constraint firstItem="lUE-6b-BVJ" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" id="rG7-OF-qfc"/>
                                                        <constraint firstAttribute="trailing" secondItem="rIH-KI-ERd" secondAttribute="trailing" constant="20" id="ssH-h7-Twi"/>
                                                        <constraint firstItem="NOu-Bw-cmb" firstAttribute="leading" secondItem="A07-ng-fB8" secondAttribute="leading" constant="20" id="xZZ-3e-yJQ"/>
                                                        <constraint firstItem="lUE-6b-BVJ" firstAttribute="top" secondItem="A07-ng-fB8" secondAttribute="top" constant="1" id="yn9-WN-GMr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblAns1" destination="DWt-Gm-Ze8" id="gUy-Fq-ZcY"/>
                                            <outlet property="lblAns2" destination="NOu-Bw-cmb" id="pFp-b6-2FW"/>
                                            <outlet property="lblGameTime" destination="5Ee-4b-wJR" id="VUb-H0-ghI"/>
                                            <outlet property="lblName" destination="rIH-KI-ERd" id="8gL-eV-sV4"/>
                                            <outlet property="lblQ1" destination="wTX-ft-04p" id="1A5-ci-h0R"/>
                                            <outlet property="lblQ2" destination="N4Z-36-s0X" id="mKY-H7-bfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aTP-Rg-QJ1" id="KTt-4P-eQX"/>
                                    <outlet property="delegate" destination="aTP-Rg-QJ1" id="NVT-Mo-IbE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Kk-fr-GxJ" secondAttribute="trailing" id="Emx-cI-SQy"/>
                            <constraint firstItem="9Kk-fr-GxJ" firstAttribute="top" secondItem="hX7-f5-Kw7" secondAttribute="top" id="Ksg-c2-fT4"/>
                            <constraint firstItem="hX7-f5-Kw7" firstAttribute="bottom" secondItem="9Kk-fr-GxJ" secondAttribute="bottom" id="lGy-xT-P23"/>
                            <constraint firstItem="9Kk-fr-GxJ" firstAttribute="leading" secondItem="hX7-f5-Kw7" secondAttribute="leading" id="nJW-Mj-cup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hX7-f5-Kw7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Kk-fr-GxJ" id="wUp-yq-bpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seq-rS-STC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-229.01785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EP-QV-nlr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4A-DU-TcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGd-r6-gKu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aiC-el-4Ot" kind="relationship" relationship="rootViewController" id="1lg-4H-t8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwe-Ha-zdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-80"/>
        </scene>
    </scenes>
</document>
